<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="">
	<title>Amazon Login page</title>
	<style type="text/css">
		.mdiv{
			background-color: whitesmoke;
			width: 100%;
			height: 800px;
			top: 0px;
			left: 0px;
			position: fixed;

		}
		.mdiv img{
			margin-left: 46%;
			margin-top: 25px;

		}
		h1{
			font-family: elephanat;
			font-size: 40px;
		}
		form{
			border: solid;
			border-color: white;
			background-color: white;
			font-size: 18px;
			width: 30%;
			padding-top: 25px;
			padding-bottom: 35px;
			padding-left: 35px;
			margin-left: 34%;
			border-radius: 25px;
		}
		#si{
			font-size: 40px;
		}
		input{
			width: 90%;
			height: 25px;
		}
		input[type="Button"]{
			height: 30px;
			width: 92%;
		}
		#b1{
			font-size: 20px;
			background-color: #f0b726;
		}
		#b2{
			font-size: 20px;
			background-color: #cccbc4;
		}
		#b1:hover{
			cursor: pointer;
		}
		#b2:hover{
			cursor: pointer;
		}


	
	</style>
</head>
<body>
	<div class="mdiv">
		<a href="Home.html" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" width="150px" height="45px"></a>

		<!-- <div>
			<h1 align="center">amazon</h1>
		</div> -->
			<div>
					<form class="frm">
							<legend id="si"><b>Sign-in</b></legend><br>
							<label><b>E-mail</b></label><br>
							<input type="E-mail" name="E-mail" required><br><br>
							<label><b>Password</b></label><br>
							<input type="Password" name="Password"><br>
							<a href="#" target="_blank">Forgot Password</a><br><br>
							<input type="Button" onclick="window.location.href='Home.html';" name="Sign-in" value="Sign-in" id="b1"><br><br>
							<span>By signing-in you agree to the AMAZON FAKE CLONE <br>Conditions of Use & Sale. Please see our Privacy Notice,
							<br>our Cookies Notice and our Interest-Based Ads Notice.</span><br><br>
							<!-- <input type="Button" name="CyAA" value="Create your Amazon Account" id="b2"> -->
							<input type="Button" onclick="window.location.href ='Register.html';" name="CyAA" value="Create your Amazon Account" id="b2">

					</form>
			</div>
		</div>
				

</body>
</html>